# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8e06d46ae8f6753068a7c280ae88124269f0fb2098f00d2cd6a061f7adc0d80cce442dd1dc8726fd9f1eb0e28ba377d97ea4bbf393337824e9811c9848f6fe38

test:
  secret_key_base: 94bfaba735668ccc132f9a8448d076977906a274617d2d4f2e4855b26ecdbff3a0fdcc7322dbe8aa36aba3542de9e49732196fe2f9115f5a97cbbc88071e0573

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
